.schedule-webinar-card {

  max-width: 622px;
  width: 100%;

  & + & {
    margin-top: 16px;
  }

  &--past {
    opacity: 0.5;
  }

  &__wrapper {
    display: flex;
    gap: 40px;
    padding: 32px 40px 32px 32px;
    background: $white;
    border-radius: 8px 24px 24px 8px;
    border-left: 8px solid $primary;
    filter: drop-shadow(0px 4px 30px rgba(80, 106, 153, 0.1));
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 8px;

    &-item {
      font-weight: 400;
      font-size: 16px;
      line-height: 120%;
      color: #3F5770;
      display: flex;
      gap: 8px;
      align-items: center;
    }
  }

  &__speaker {
    align-items: flex-start;
  }

  &__date {
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    color: #3F5770;
  }

  svg {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
  }

  &__link {
    margin-top: auto;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    color: $primary;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  &__details {
    max-width: 360px;
    width: 100%;
  }

  &__title {
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    color: #3F5770;
    margin-bottom: 16px;
  }

  &__text {}
}

@include mq(sm) {
  .schedule-webinar-card {
    &__wrapper {
      border-left: 4px solid $primary;
      padding: 32px 32px 32px 27px;
      flex-direction: column;
      gap: 16px;
    }

    &__title {
      margin-bottom: 8px;
    }

    &__info {
      flex-direction: row;
      flex-wrap: wrap;
      max-width: 280px;
      width: 100%;
      column-gap: 16px;
      row-gap: 8px;
    }

    &__link {
      margin-left: auto;
    }
  }
}
