.support-card {
  position: relative;
  z-index: 0;

  max-width: 368px;
  width: 100%;

  &__link-contain {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }

  &__badge {
    top: -16px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    width: fit-content;
    font-weight: 700;
    font-size: 12px;
    line-height: 110%;
    text-transform: uppercase;
    padding: 10px 16px 8px;
    background: linear-gradient(267.67deg, #2A6BA6 0%, #5598D5 100%), linear-gradient(267.67deg, #F9A321 0%, #FFC162 100%);
    border-radius: 4px;
    color: $white;
  }

  &__wrapper {
    background: $white;
    box-shadow: 0 4px 30px rgba(80, 106, 153, 0.1);
    border-radius: 32px;
    padding: 40px 28px 40px 28px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    align-items: center;
  }

  &__sup-title {
    font-weight: 700;
    font-size: 12px;
    line-height: 110%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-bottom: 4px;
  }

  &__title {
    text-align: center;
    margin: 0 auto 16px;
  }
  &__price {
    padding-top: 24px;
    margin: auto auto 24px;
  }

  &:hover .button-primary {
    color: $white;

    &::before {
      opacity: 1;
    }
  }
}

@include mq(md) {
  .support-card {
    &__badge {
      top: -14px;
      font-size: 10px;
      padding: 10px 25px 8px;
    }
  }
}

@include mq(sm) {
  .support-card {
    max-width: 343px;

    &__title {
      font-size: 20px;
    }

    &__sup-title {
      margin-bottom: 0;
    }

    &__wrapper {
      padding: 40px 36px 40px 32px;
    }

    .button {
      padding: 16px 99px;
    }

    &__price {
      padding-top: 16px;
    }
  }
}
