.home-promo {
    background-color: $primary-bg;
    &__wrapper-outer {
        position: relative;
        z-index: 0;
        background-repeat: no-repeat;
        background-size: cover;
    }
    &__wrapper {
        overflow: hidden;
    }
    &__inner {
        padding: 80px 0 170px;
        display: flex;
        gap: 6px;
        align-items: center;
    }
    &__badge {
        color: $white;
        background-color: $primary;
        padding: 10px 16px 8px;
        margin-bottom: 24px;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 12px;
        line-height: 16px;
        display: inline-block;
    }
    &__title {
        max-width: 579px;
        width: 100%;
        margin-bottom: 16px;
    }
    &__subtitle {
        max-width: 412px;
        width: 100%;
        margin-bottom: 40px;
        letter-spacing: 0.05em;
        line-height: 27px;
        font-weight: 700;
    }
    &__button-group {
        display: flex;
        gap: 32px;
    }
    &__img-mobile {
        display: none;
    }
    &__img {
        position: relative;
        box-shadow: 0 4px 50px rgba(85, 118, 157, 0.25);
        border-radius: 100%;

        img {
            width: 585px;
            height: 585px;
            object-fit: cover;
        }
        &:before,
        &:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 580px;
            height: 580px;
            border-radius: 100%;
            border: 1px solid #5A9DD3;
            animation-name: circle;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
            animation-duration: 6s;
            opacity: 0.25;
            animation-timing-function: linear;
            z-index: -1;
        }
        &:before {
            animation-delay: 5s;
        }
        &:after {
            animation-delay: 4s;
        }
    }

    &__rocket {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-25%, -50%);

        img {
            width: 296px;
            height: 381px;
        }
    }

    &__pulse-circle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 580px;
        height: 580px;
        border-radius: 100%;
        border: 1px solid #5A9DD3;
        animation-name: circle;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
        animation-duration: 6s;
        opacity: 0.25;
        animation-timing-function: linear;
        z-index: -1;
        &-1 {
            animation-delay: 0s;
        }
        &-2 {
            animation-delay: 1s;
        }
        &-3 {
            animation-delay: 2s;
        }
        &-4 {
            animation-delay: 3s;
        }
    }
    &__circle {
        position: absolute;
        background-color: $primary;
        border-radius: 100%;
        &--lg {
            width: 32px;
            height: 32px;
            right: -50px;
        }
        &--sm {
            width: 16px;
            height: 16px;
            bottom: -3px;
            left: 50px;
        }
    }
}

@keyframes circle {
    0% {
        width: 580px;
        height: 580px;
    }
    100% {
        width: 1885px;
        height: 1885px;
    }
}

@include mq(md) {
    .home-promo {
        &__img {
            display: none;
        }

        .button-primary {
            max-width: 311px;
            width: 100%;
        }

        &__inner {
            padding: 38px 16px 32px;
        }

        &__title {
            margin-bottom: 8px;
        }

        &__subtitle {
            margin-bottom: 0;
        }

        &__img-mobile {
            display: block;
            margin: 0 auto;
            position: relative;
            max-width: 375px;
            width: 100%;
            z-index: 1;

            img {
                max-width: 100%;
            }

            .home-promo__rocket {
                width: 165px;
                height: 244px;
                left: 50%;
                z-index: 0;
                top: 180px;
                transform: translateX(-50%);
                img {
                    max-width: 100%;
                    width: 165px;
                    height: 244px;
                }
            }
        }

        &__content {
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        &__button-group {
            flex-direction: column;
            gap: 16px;
            align-items: center;

            .button-primary {
                max-width: 311px;
                width: 100%;
                justify-content: center;
            }
        }
    }
}

@include mq(xs) {
    .home-promo {
        &__wrapper-outer {
            background-image: url("../img/home-promo-mobile.svg") !important;
        }

        &__badge {
            color: $primary;
            background-color: $primary-bg;
            margin-bottom: 8px;
        }

        &__subtitle {
            font-size: 14px;
            line-height: 19px;
        }

        &__img-mobile {
            .home-promo__rocket {
                top: 42%;
            }
        }
    }
}
