.other-services {

  &__title {
    text-align: center;
  }

  &__wrapper {
    display: flex;
    gap: 32px;
    margin-top: 40px;
  }

  &__card {
    position: relative;
    max-width: 569px;
    width: 100%;
    box-shadow: 0 4px 60px rgba(85, 118, 157, 0.15);
    border-radius: 24px;
    z-index: 0;

    &--orange {
      background: linear-gradient(267.67deg, #F9A321 0%, #FFC162 100%);
    }

    &--blue {
      background: linear-gradient(267.67deg, #4CA3F2 0%, #80C2FF 100%);
    }

    &-wrapper {
      padding: 64px 97px 64px 64px;
    }

    &-title {
      margin-bottom: 32px;
    }
  }

  &__img {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 24px;
    }
  }

  &__button {
    padding: 21px 52px;
    background-color: $white;
    border-radius: 32px;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
  }
}
